In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
from sklearn import preprocessing 
from sklearn.preprocessing import LabelEncoder
from scipy.stats import stats
from sklearn.model_selection import train_test_split
%matplotlib inline
from IPython.display import Image
style.use('ggplot')

In [2]:
df=pd.read_csv('C:/Users/Latika Bisht/Downloads/Bank_loan.csv')
df

,Loan_ID,Gender,Date,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,01-01-2010,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,02-02-2010,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,03-03-2010,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,01-01-2010,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,02-02-2010,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,03-03-2010,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,01-01-2010,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,02-02-2010,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,03-03-2010,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,01-01-2010,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,02-02-2010,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,01-01-2010,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,02-02-2010,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,03-03-2010,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,01-01-2010,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,02-02-2010,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,03-03-2010,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,01-01-2010,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,02-02-2010,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,03-03-2010,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,01-01-2010,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,02-02-2010,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,01-01-2010,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,02-02-2010,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,03-03-2010,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,01-01-2010,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,02-02-2010,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,03-03-2010,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,01-01-2010,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,02-02-2010,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,02-02-2010,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
585,LP002912,Male,03-03-2010,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
586,LP002916,Male,01-01-2010,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
587,LP002917,Female,02-02-2010,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
588,LP002925,NaN,03-03-2010,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
589,LP002926,Male,01-01-2010,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,02-02-2010,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
591,LP002931,Male,03-03-2010,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
592,LP002933,NaN,01-01-2010,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
593,LP002936,Male,02-02-2010,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
594,LP002938,Male,01-01-2010,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
595,LP002940,Male,02-02-2010,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,03-03-2010,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,01-01-2010,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
598,LP002945,Male,02-02-2010,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
599,LP002948,Male,03-03-2010,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
600,LP002949,Female,01-01-2010,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,02-02-2010,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
602,LP002953,Male,03-03-2010,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
603,LP002958,Male,01-01-2010,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
604,LP002959,Female,02-02-2010,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,01-01-2010,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,02-02-2010,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,03-03-2010,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,01-01-2010,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,02-02-2010,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,03-03-2010,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,01-01-2010,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,02-02-2010,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,03-03-2010,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.dtypes

Loan_ID               object
Gender                object
Date                  object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
test=pd.read_csv('C:/Users/Latika Bisht/Documents/Bankloan_Test.csv')
test.shape

(194, 13)

In [5]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
df.isnull().sum()

Loan_ID               0
Gender               13
Date                  0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df['Gender'].fillna("Male",inplace=True)
print(df['Gender'].mode())
print(df['Gender'].unique())
test['Gender'].fillna("Male",inplace=True)
print(test['Gender'].mode())
print(test['Gender'].unique())

0    Male
dtype: object
['Male' 'Female']
0    Male
dtype: object
['Male' 'Female']

In [9]:
df['Dependents'].fillna("0",inplace=True)
print(df['Dependents'].mode())
print(df['Dependents'].unique())
test['Dependents'].fillna("0",inplace=True)
print(test['Dependents'].mode())
print(test['Dependents'].unique())

0    0
dtype: object
['0' '1' '2' '3+']
0    0
dtype: object
['0' '1' '2' '3+']

In [10]:
df['Dependents'].replace(['3+'] , [3] , inplace = True)
test['Dependents'].replace(['3+'] , [3] , inplace = True)

In [11]:
df['Married'].fillna("Yes",inplace=True)
print(df['Married'].mode())
print(df['Married'].unique())
test['Married'].fillna("Yes",inplace=True)
print(test['Married'].mode())
print(test['Married'].unique())

0    Yes
dtype: object
['No' 'Yes']
0    Yes
dtype: object
['Yes' 'No']

In [12]:
df['LoanAmount'].fillna('120',inplace=True)
print(df['LoanAmount'].mode())
test['LoanAmount'].fillna('120',inplace=True)
print(test['LoanAmount'].mode())

0    120
dtype: object
0    110
dtype: object

In [13]:
test['Loan_Amount_Term'].fillna('360',inplace=True)
print(test['Loan_Amount_Term'].mode())
df['Loan_Amount_Term'].fillna('360',inplace=True)
print(df['Loan_Amount_Term'].mode())

0    360
dtype: object
0    360
dtype: object

In [14]:
df['Credit_History'].fillna('1',inplace=True)
print(df['Credit_History'].mode())
test['Credit_History'].fillna('1',inplace=True)
print(test['Credit_History'].mode())

0    1
dtype: object
0    1
dtype: object

In [17]:
df['Self_Employed'].fillna('No',inplace=True)
print(df['Self_Employed'].mode())
test['Self_Employed'].fillna('No',inplace=True)
print(test['Self_Employed'].mode())

0    No
dtype: object
0    No
dtype: object

In [18]:
df.isnull().any()

Loan_ID              False
Gender               False
Date                 False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [19]:
test['Self_Employed'].replace(['Yes' , 'No'] , [0 , 1] , inplace = True)
df['Self_Employed'].replace(['Yes' , 'No'] , [0 , 1] , inplace = True)

In [20]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['Gender','Married','Dependents','Education','Property_Area','Loan_Status']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i])
df.dtypes

Loan_ID               object
Gender                 int64
Date                  object
Married                int64
Dependents             int64
Education              int64
Self_Employed          int64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount            object
Loan_Amount_Term      object
Credit_History        object
Property_Area          int64
Loan_Status            int64
dtype: object

In [21]:
var_mod = ['Gender','Married','Dependents','Education',
           'Property_Area']
le = LabelEncoder()
for i in var_mod:
    test[i] = le.fit_transform(test[i])
print(test.dtypes)

Loan_ID               object
Gender                 int64
Date                  object
Married                int64
Dependents             int64
Education              int64
Self_Employed          int64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount            object
Loan_Amount_Term      object
Credit_History        object
Property_Area          int64
dtype: object

In [22]:
df.isnull().sum()

Loan_ID              0
Gender               0
Date                 0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [23]:
df.Credit_History.value_counts()

1.0    475
0.0     89
1       50
Name: Credit_History, dtype: int64

In [24]:
df['Date']= pd.to_datetime(df.Date)
df.dtypes

Loan_ID                      object
Gender                        int64
Date                 datetime64[ns]
Married                       int64
Dependents                    int64
Education                     int64
Self_Employed                 int64
ApplicantIncome               int64
CoapplicantIncome           float64
LoanAmount                   object
Loan_Amount_Term             object
Credit_History               object
Property_Area                 int64
Loan_Status                   int64
dtype: object

In [25]:
df.dtypes

Loan_ID                      object
Gender                        int64
Date                 datetime64[ns]
Married                       int64
Dependents                    int64
Education                     int64
Self_Employed                 int64
ApplicantIncome               int64
CoapplicantIncome           float64
LoanAmount                   object
Loan_Amount_Term             object
Credit_History               object
Property_Area                 int64
Loan_Status                   int64
dtype: object

In [28]:
df['LoanAmount'] = df.LoanAmount.astype(int)
df['Loan_Amount_Term'] = df.Loan_Amount_Term.astype(int)
df['Credit_History'] = df.Credit_History.astype(int)

In [29]:
test['LoanAmount'] = test.LoanAmount.astype(int)
test['Loan_Amount_Term'] = test.Loan_Amount_Term.astype(int)
test['Credit_History'] = test.Credit_History.astype(int)

In [31]:
df1 =df.drop(['Loan_ID','Date' ] , axis = 1)
test1 =test.drop(['Loan_ID','Date' ] , axis = 1)
B = df1['Loan_Status']

In [40]:
from sklearn import preprocessing,model_selection
x=['Gender','Married','Education','Self_Employed','Property_Area','LoanAmount','Loan_Amount_Term','Credit_History','Dependents']
y=['Loan_Status']
#print(df[x])
X_train,X_test,y_train,y_test=model_selection.train_test_split(df[x],df[y],test_size=0.2)
#X_train,X_test,y_train,y_test=model_selection.train_test_split(df[x],df[y],test_size=0.3)

In [41]:
from sklearn import ensemble
clf=ensemble.RandomForestClassifier(n_estimators=100, criterion='gini',max_depth=3,max_features='auto')
#clf=ensemble.RandomForestClassifier(n_estimators=200,max_features=3,min_samples_split=5,oob_score=True,n_jobs=-1,criterion='entropy')
clf.fit(X_train,y_train)
accuracy=clf.score(X_test,y_test)
print(accuracy)

C:\Users\Latika Bisht\Anaconda2\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

0.8373983739837398